# DemoAPITesting

./: README.md  pom.xml
src/test/java/Pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java  webAutomation.java
src/test/java/files/: EcommerceAPITest.java  ExcelDriven.java  JiraTest.java  PayLoad.java  ReUsableMethods.java  SpecBuilderTest.java  dataDriven.java  oAuthTest.java  oAuthTest2.java  serializeTest.java
src/test/java/org/example/: B2.java  Basics.java  Basics2.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
